<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume - B. Mallika</title>
        <style>
            body {
                font-family:sans-serif;line-height: 1.6;
                background-color: #f4f4f9;
                margin: 0;
                padding: 20px; 
            }
            .container {
                max-width: 800px;
                margin: 40px auto;
                padding: 40px;                
                border-radius: 10px;
                border: 1px solid;
                background: #fff;}
    
            h1 {
                text-align: center;
                text-decoration: underline;
                margin-bottom: 28px;
                color: #333;
            }
            h2 {
                text-align: left;
                color: #333;margin-bottom:20px;margin-top:30px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }
            th {
                background-color: #f2f2f2;
            }
            ul {
                list-style-type: disc;
                padding-left: 20px;
                margin-bottom: 15px; 
            }
            .footer {
                text-align: center;
                margin-top: 20px;
                color: #202020;
            }
            .contact {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }
            .email, .phone {
                display: flex;
                align-items: center;
            }
             .img { 
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Mallika Boya</h1>
            <div class="contact">
                <div class="email">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" class="img">
                    <p>boyamallika449@gmail.com</p>
                </div>
                <div class="phone">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.5C_h9QoNIx5fwlCdTzIyhQHaHa&pid=Api&P=0&h=180"class="img">
                    <p>630157449,7997943682</p>
                </div>
            </div>
    
            <h2>Career Objective</h2>
            <p>To work in an organization which provides me with ample opportunities to enhance my skills and knowledge along with contributing to the growth of the organization.</p>
    
            <h2>Academics</h2>
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>Board</th>
                    <th>Aggregate</th>
                    <th>Year of Passing</th>
                </tr>
                <tr>
                    <td>B.com(CA)</td>
                    <td>Ravindra Degree College for Women</td>
                    <td>Rayalaseema University</td>
                    <td>5.132%(Still pursuing)</td>
                    <td>2025</td>
                </tr>
                <tr>
                    <td>Intermediate (CSE)</td>
                    <td>St.joseph's junior college for girl</td>
                    <td>Board Of Intermediate Education (AP)</td>
                    <td>564</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>ZPHSchool</td>
                    <td>State Secondary Board Of Andhra Pradesh</td>
                    <td>484</td>
                    <td>2020</td>
                </tr>
            </table>
    
            <h2>Projects and Internships</h2>
            <ul>
                <li>Community Service Project on Road Safety Rules</li>
                <li>Short Term Internship project on Chat GPT with using AI tools</li>
            </ul>
    
            <h2>Technical Skills</h2>
            <ul>
                <li><b>Languages</b>: C and C++, DBMS, Java, MS Office, python</li>
                <li><b>Front-end</b>: HTML, CSS, Java</li>
                <li><b>Database</b>: DBMS</li>
                <li><b>Learning Full Stack Development</b></li>
            </ul>
    
            <h2>Achievements</h2>
            <ul>
                <li><b>Language Proficiency Certification</b> - Achieved proficiency in English through successful completion of the Cambridge University Language Skills Certificate program.</li>
                <li><b>Community Service Project</b> - Initiated and led a community service project focused on raising awareness about Goods service tax among school-level students.</li>
            </ul>
    
            <h2>Personal Details</h2>
            <ul>
                <li><b>Father’s Name</b>: Boya Pedda roshanna</li>
                <li><b>Occupation</b>: farmer</li>
                <li><b>Gender</b>: Female</li>
                <li><b>Languages Known</b>: English and Telugu</li>
                <li><b>Address</b>:3-5, Diguvapadu, Kurnool - 518002</li>
            </ul>
    
            <h2>Interests</h2>
            <ul>
                <li>Participating in sports</li>
                <li>Traveling - Exploring new places, travel photography</li>
                <li>Learning papar crafting and music</li>
            </ul>
    
            <h2>Declaration</h2>
            <p>I hereby declare that the above-furnished particulars are true to the best of my knowledge and belief.</p>
    
            <p class="footer">Signature: B. Mallika<br>Place: Kurnool</p>
        </div>
    </body>
    </html>
    